{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.163.215.105;Database=AnNT_DB;User=dev;Password=123abc@A;Port=3366"
  },

  "Jwt": {
    "Key": "iQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTY1NzM1OSwiaWF0IjoxNzI5NjU3MzU5fQ",
    "Issuer": "https://localhost:7033/",
    "Audience": "https://localhost:7033/",
    "TokenValidityMins": 30
  },

    "Email": {
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "annguyen3024@gmail.com",
        "Password": "tcnc eajs uanz zuka"
      },
      "From": "annguyen3024@gmail.com"
    }


}
