{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=103.163.215.105;Port=3366;Database=hunghb_db;User=dev;Password=123abc@A;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_and_long_key_12345",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
