{
  "ConnectionStrings": {
    "DefaultConnection": "Server=leloi;Port=3306;Database=project_demo;User=root;Password=Loile1234@;"
  },
  "Jwt": {
    "Key": "3qW6zWMqaZwwR5L7ltBtksurGIvjgmqL",
    "Issuer": "http://localhost:7000",
    "Audience": "http://localhost:7000"
  }
}
