{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.163.215.105;Database=project_demo_loilv;User=dev;Password=123abc@A;Port=3366"
  },
  "Jwt": {
    "Key": "qwdefefrgtYyYVYFtJKJBJKkkjkjbkjbhhjvjvjhjjbkjbkjkbbkb",
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:7127",
    "TokenValidityMins": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "leloi091998@gmail.com",
    "SmtpPassword": "dqkj ypqz trhn mrny"
  }
}